vad [w.cop#1] [w.det#2] [w.nsubj#3] => [w.det#2] [w] <w.advcl#4 - conj#10.obl#5>
hur [w.obl#1.nummod#2.advmod#3.advmod#4.lemma] [w] <w.nsubj#5> <w.obl#1.nummod#2.advmod#3 - fixed#6 - obl#1.nummod#2.advmod#3*> => <w.obl#1 - nummod#2.advmod#3>
vad <w.obj#1 - acl:relcl#2.nsubj#3 - acl:relcl#2.ccomp#4> => <w.obj#1.acl:relcl#2.ccomp#4 - obl#26.nmod#28.conj#5 - obl#26.nmod#28.conj#6 - obl#26.nmod#28.conj#7>
vad [w.aux#1] [w.amod#2.nsubj#3] göra för att <w.amod#2.advcl#4 - aux#5 - nsubj#6 - mark#7> => [w.cop#8] [w.amod#2] [w] <w.conj#9>
vad <w.obl#1> [w] <w.obl#2> => [w.obl#3]
vilka [w] [w.obj#1] [w.nsubj#2] [w.obl#3.case#4] => [w.obl#3]
hur många <w.nsubj#1 - nummod#2> [w] [w.obj#3] => [w.nsubj#1.nummod#2]
vilka <w.dislocated#1.conj#2.acl:relcl#3 - nsubj#4 - ccomp#20.advcl#5> <w.advcl#6> => <w.dislocated#1 - conj#2.acl:relcl#3>
vem [w.cop#1] [w] <w.conj#2> <w.obl#3> => [w.nsubj#4]
vad [w.cop#1] [w.nsubj#2.advmod#3.fixed#4] på [w] <w.acl#5> => [w.nsubj#2]
vilka [w] [w.nsubj#1] => <w.obj#2>
var [w] [w.nsubj#1] => <w.obl#2.conj#3 - cc#4>
var [w] [w.nsubj#1] => <w.obl#2>
vad [w] [w.nsubj#1] => <w.ccomp#2>
vad [w] [w.nsubj#1] => <w.ccomp#2 - conj#3>
vad [w] [w.nsubj#1] => <w.xcomp#2>
vad [w.aux#1] [w.nsubj#2] göra <w.advcl#3 - advmod#25.obl#4*> <w.advcl#5 - advmod#6 - nsubj#7 - obj#8 - mark#9 - advcl#5* - obl#10.case#11> => [w] <w.obl#12>
vad [w] <w.advcl#1> => <w.csubj:pass#2 - conj#3>
vad [w] <w.advcl#1> => [w.obj#2]
vad [w] <w.advcl#1> => [w.nsubj:pass#2] <w.obl#3>
vad [w] <w.advcl#1> => [w.obl#2]
vilket [w.obl#1] [w] [w.nsubj#2] [w.obj#3] [w.obl#1.case#4] <w.advcl#5> => [w.obl#1.nummod#6]
vad [w.aux#1] [w.nsubj#2] [w.advmod#3] [w] [w.obj#4] [w.advcl#5.mark#6] => <w.advcl#5 - mark#6>
vad [w] [w.nsubj#1] [w.advmod#2] [w.advmod#3] [w.obj#4] <w.advcl#5> => [w.obl#6.nmod#7]
vad [w] <w.nsubj:pass#1> => [w.xcomp#2]
vad är ett [w.csubj#1.conj#2.obj#3.acl:relcl#4.advmod#5.fixed#6] på [w.csubj#1.conj#2.obj#3] => [w.csubj#1.conj#2.obj#3.acl:relcl#4]
vem <w.ccomp#1 - cc#2 - nsubj#3 - mark#4> => <w.ccomp#1.nsubj#3>
vad är ett exempel på [w.amod#1] [w] => [w.appos#2.conj#3]
vad är ett exempel på <w.advcl#1.obl#2 - case#3 - appos#4> => [w.advcl#1.obl#2.appos#4.conj#5]
vad [w.aux#1] [w.nsubj#2] [w] <w.advcl#3> => <w.obj#4> <w.obl#5>
vad [w.aux#1] [w.nsubj#2] [w] <w.advcl#3> => [w.obj#4] <w.obl#5>
vad [w.aux#1] [w.nsubj#2] [w] [w.compound:prt#3] med <w.advcl#4 - obj#5> => <w.advcl#4.obj#5>
vad gör <w.nsubj#1> => [w] [w.advmod#2] <w.obl#3>
vad gör <w.nsubj#1> => [w] [w.obj#2]
vad gör <w.nsubj#1> => [w] <w.nsubj#2>
vad gör <w.nsubj#1> => [w] <w.obj#2>
vad gör <w.nsubj#1> => [w] [w.advmod#2] <w.conj#3 - advcl#4 - punct#5>
vad gör <w.nsubj#1> => [w] <w.obj#2> <w.conj#3>
vad gör <w.nsubj#1> => [w] [w.compound:prt#2] [w.obj#3]
vad [w] [w.advmod#1] <w.obl#2> => [w.nsubj:pass#3]
vad är [w.obj#1] => <w.obj#1.appos#2 - advmod#3>
vad är [w.obj#1] => <w.obj#1.appos#2 - det#3 - amod#4.advmod#5 - acl:relcl#10.obl#12.conj#6>
vad är [w.obj#1] => <w.obl#2 - case#3>
vad [w] [w.nsubj#1] [w.advcl#2.mark#3] => <w.advcl#2 - mark#3>
vad [w] [w.nsubj#1] [w.advcl#2.mark#3] => <w.xcomp#4 - obl#5 - conj#6>
vad kan [w.csubj#1.obj#2] [w.csubj#1.obj#2.acl:relcl#3.lemma] => [w.csubj#1.obj#2.acl:relcl#3.obj#4]
vad [w] [w.expl#1] <w.advcl#2> => <w.ccomp#3>
vad [w.aux#1] [w.nsubj#2] göra <w.advcl#3> => [w] [w.obj#4]
vad [w.aux#1] [w.nsubj#2] göra <w.advcl#3> => [w] <w.obl#4> <w.obl#5> <w.advcl#6>
vad [w.aux#1] [w.nsubj#2] göra <w.advcl#3> => <w.advcl#4 - mark#5 - mark#6>
vad [w.aux#1] [w] <w.obl#2> <w.obl#3.acl:relcl#4 - nsubj#5 - obl#3.acl:relcl#4*> => <w.csubj#6>
vad [w.conj#1] [w.nsubj#2] => <w.conj#1.ccomp#3>
vad [w.conj#1] [w.nsubj#2] => <w.conj#1.obj#3>
vad [w] [w.expl#1] [w.xcomp#2] <w.csubj#3 - obl#15.conj#4> => [w.nsubj#5]
vad [w.cop#1] [w.nsubj#2] => [w]
vad [w.cop#1] <w.nsubj#2> => [w] <w.conj#3>
vad [w.cop#1] <w.nsubj#2> => [w]
vad [w.cop#1] <w.nsubj#2> => [w] <w.nmod#3>
när [w.cop#1] <w.nsubj#2> => [w.det#3] [w.nummod#4] [w] [w.nummod#5]
vad [w.aux#1] <w.nsubj#2> göra => [w] <w.conj#3> <w.obl#4> <w.obl#5>
vad [w.aux#1] <w.nsubj#2> göra => [w] <w.obj#3 - conj#4>
vad [w] <w.advcl#1 - obl#2> => <w.csubj:pass#3>
vad [w.aux#1] [w.nsubj#2] göra <w.advcl#3 - conj#4> => <w.conj#5 - cc#6>
vad vill [w.advcl#1.advcl#2.nsubj#3] [w.advcl#1.advcl#2.lemma] <w.advcl#1.advcl#2.obl#4> => <w.advcl#1.advcl#2.obj#5 - det#6 - conj#7>
vad [w.cop#1] [w] <w.obl#2> => <w.advcl#3 - advcl#4>
vad [w.cop#1] [w] <w.obl#2> => <w.csubj#3 - advmod#4.conj#5>
vad [w.cop#1] [w] <w.obl#2> => <w.csubj#3>
vad [w.cop#1] ett exempel på <w.nsubj#2.conj#3 - amod#4 - cc#5> => <w.nsubj#2 - conj#3 - nmod#6 - punct#7>
var [w] <w.nsubj#1> => <w.obl#2>
vad [w] <w.nsubj#1> => <w.ccomp#2 - obl#3>
vad [w] <w.nsubj#1> => <w.xcomp#2>
vad [w] <w.nsubj#1> => <w.ccomp#2>
vad [w] <w.nsubj#1> => [w.obj#2.conj#3]
vad [w] <w.nsubj#1> => <w.ccomp#2 - obl#3 - punct#4>
när måste [w.advcl#1.nsubj#2] [w] <w.obj#3> <w.obl#4> => <w.advcl#1>
när kan [w.nsubj:pass#1] <w.obl#2> [w] => <w.advcl#3 - cc#4>
vad är [w.parataxis#1.advmod#2.fixed#3] på <w.conj#4.obj#5> => [w.parataxis#1]
vem [w] <w.ccomp#1> efter [w.advcl#2.nsubj#3] => [w.nsubj#4]
vad [w.cop#1] ett exempel på [w.csubj#2.obj#3] => [w.csubj#2.xcomp#4.conj#5]
vad är exempel på <w.nsubj:pass#1.nmod#2.conj#3 - amod#4 - cc#5 - appos#6 - punct#7> => [w.nsubj:pass#1.nmod#2.conj#3.appos#6.conj#8]
vad [w.appos#1] [w.expl#2] <w.csubj#3 - punct#4> => <w.appos#1.xcomp#5 - obj#14.acl#6>
vem [w] [w.nsubj#1] <w.obl#2> => [w.obj#3]
vad [w] [w.nsubj#1] <w.obl#2> => <w.obj#3> <w.obl#4 - acl:relcl#15.conj#5>
vad [w] [w.nsubj#1] <w.obl#2> => <w.ccomp#3 - obl#14.nmod#4>
vad [w.aux#1] [w.nsubj#2] <w.obl#3> [w] [w.advcl#4.mark#5] => <w.advcl#4 - mark#5>
vad [w] [w.nsubj#1] <w.advcl#2> => [w.obj#3]
vad är [w.conj#1.advmod#2.fixed#3] på [w.nmod#4.nmod#5] => [w.conj#1]
vad [w] [w.advmod#1] <w.advcl#2> => <w.nsubj:pass#3>
vad [w] [w.advmod#1] <w.advcl#2> => <w.csubj:pass#3 - conj#4>
vad [w.aux#1] [w.nsubj#2.conj#3] göra <w.advcl#4 - obj#14.conj#16.cc#5 - obj#14.conj#6*> => [w] [w.obj#7] <w.obl#8>
vad <w.conj#1 - advmod#2 - cc#3 - nsubj#4> när [w.nsubj#5.nmod#6] [w] <w.obl#7> => [w.conj#1.nsubj#4]
vad är ett [w.obj#1.acl#2.mark#3.fixed#4] på <w.obj#1 - acl#2.mark#3 - acl#2.compound:prt#5 - acl#2.obj#6 - acl#2.mark#7 - acl#2*> [w.nsubj#8] [w.aux#9] [w] => <w.obj#1.acl#2 - mark#3 - nsubj#10>
vad [w.cop#1] [w.expl#2] [w] <w.csubj#3 - obj#4 - obl#5 - conj#6 - csubj#3*> gör => <w.csubj#3 - nsubj#7 - mark#8 - conj#6>
vad arbetar <w.nsubj#1> [w.advcl#2.mark#3] => <w.advcl#2 - mark#3>
vad är ett <w.nsubj#1 - amod#2> => <w.csubj#3 - conj#4 - obj#5.conj#6>
vad gör [w.nsubj#1] som [w] [w.obj#2] => <w.conj#3 - cc#4>
vad [w.cop#1] [w.nsubj#2] [w] [w.advcl#3.mark#4] <w.obl#5> => <w.advcl#3 - mark#4 - obl#6>
vem <w.acl:cleft#1 - nsubj#2> => [w]
vad [w.cop#1] [w.nsubj#2] [w.det#3] [w.amod#4] [w] [w.obl#5.case#6] => <w.obl#5 - case#6>
vilka [w.nsubj:pass#1] [w] => [w.nsubj:pass#1.acl#2]
vad [w.cop#1] [w] <w.nmod#2> => [w.nsubj#3]
vad är exempel på <w.obj#1 - appos#2> => [w.obj#1.appos#2.conj#3]
vad [w.cop#1] <w.nsubj#2> <w.obl#3 - obl#3*> [w.obl#3.lemma] => [w]
vad [w] [w.nsubj#1] [w.obl#2.case#3] <w.obl#4> => <w.obl#2.conj#5 - cc#6>
vad [w] [w.nsubj#1] <w.advcl#2 - ccomp#17.conj#3> => <w.obj#4>
vad är [w.obl#1.appos#2.advmod#3.fixed#4] på <w.obl#1 - case#5 - cc#6 - appos#2 - conj#7 - punct#8 - punct#9> => [w.obl#1.appos#2.conj#10]
vad [w] <w.xcomp#1> => <w.advcl#2>
vad gör [w.nsubj#1] <w.advcl#2> => [w]
vad gör [w.nsubj#1] <w.advcl#2> => <w.conj#3 - cc#4>
vad <w.csubj#1.advcl#2 - mark#3 - obj#4 - csubj#1.advcl#2*> göra <w.csubj#1 - advcl#2> => <w.csubj#1.advcl#2 - obj#4.acl:relcl#5 - mark#3 - aux#6 - nsubj#7>
vad <w.obl#1 - case#2 - punct#3 - acl:relcl#4.obj#5 - acl:relcl#4.nsubj#6> => [w.obl#1.acl:relcl#4.obj#5]
vad ska [w.nsubj#1] göra <w.advcl#2> => [w] [w.compound:prt#3] <w.obj#4>
vad [w] [w.xcomp#1.advcl#2.nsubj#3] => <w.xcomp#1.advcl#2.advcl#4 - mark#5>
var [w] [w.nsubj:pass#1] => <w.obl#2> <w.obl#3>
var [w] [w.nsubj:pass#1] => [w.advmod#2] <w.obl#3>
vad [w.aux#1] [w.nsubj#2] göra <w.obl#3> => [w] [w.amod#4]
vad [w.aux#1] [w.nsubj#2] göra <w.obl#3> => [w]
vad gör [w.nsubj#1] => <w.nsubj#1.acl:relcl#2 - nsubj#3>
vad gör [w.nsubj#1] => <w.conj#2 - cc#3>
vad gör [w.nsubj#1] => [w] <w.obj#2>
vad gör [w.nsubj#1] => [w] [w.obj#2] <w.obl#3>
vad är exempel på [w.conj#1.nsubj#2] som <w.conj#1 - cc#3 - nsubj#2 - punct#4> => [w.conj#1.nsubj#2.conj#5]
vad [w] <w.nsubj:pass#1> [w.obl#2.case#3] => [w.obl#2]
vad är exempel på en [w.ccomp#1.obl#2.lemma] <w.ccomp#1.advmod#3> => [w.ccomp#1.obl#2.acl#4]
vad <w.obl#1 - case#2 - punct#3 - acl:relcl#4.obj#5 - acl:relcl#4.obl#6 - acl:relcl#4.nsubj#7> => <w.obl#1.acl:relcl#4 - obl#6.nmod#8 - nsubj#7 - obl#1.acl:relcl#4*>
vad [w.obj#1.acl:relcl#2] <w.obl#3 - case#4> [w.obj#1] => <w.obj#1.acl:relcl#2.obj#5.conj#6 - cc#7>
vad [w.acl:relcl#1] i [w.nsubj#2] => [w.acl:relcl#1.nsubj:pass#3]
varför [w.aux#1] [w.nsubj#2] [w.aux#3] [w] [w.obj#4] => <w.advcl#5>
vad [w.aux#1] [w.nsubj#2] göra => [w] [w.obj#3]
vad [w.aux#1] [w.nsubj:pass#2] [w] [w.obl#3.case#4] => <w.obl#3 - case#4>
hur [w] [w.advmod#1] [w.nsubj#2] <w.obl#3> => [w.xcomp#4]
hur [w.obl#1.nummod#2.advmod#3.lemma] [w.aux#4] <w.nsubj:pass#5 - acl:relcl#5.aux#6> [w] <w.obl#7> => <w.obl#1>
vad [w] [w.nsubj#1] <w.advcl#2 - mark#3> => <w.ccomp#4.conj#5 - cc#6 - advcl#7>
vilka [w.obj#1] [w] [w.nsubj#2] på [w.obl#3] <w.advcl#4 - obj#5.conj#6> => <w.xcomp#7 - nmod#20.conj#8 - case#9 - mark#10>
var [w] [w.advmod#1] [w.nsubj:pass#2] => <w.obl#3.conj#4 - cc#5>
vad [w.aux#1] [w.nsubj:pass#2] göra <w.advcl#3 - mark#4> => [w.aux:pass#5] [w] <w.conj#6>
vad är [w.obl#1.acl:relcl#2.obl#3.conj#4.advmod#5.fixed#6] på <w.obl#1.acl:relcl#2.obl#3.conj#4.conj#7 - amod#8 - cc#9 - acl:relcl#27.obl#29.conj#10> => [w.obl#1.acl:relcl#2.obl#3.conj#4.conj#11]
vad <w.obl#1.acl:relcl#2 - obl#14.appos#18.advmod#3* - obl#14.appos#18.conj#4 - obl#14.appos#18.conj#5 - obl#14.appos#6* - obl#14.nmod:poss#7 - obl#14.punct#8 - nsubj#9 - obl#1.acl:relcl#2*> => [w.obl#1.acl:relcl#2.obl#10.appos#6]
vad är exempel på [w.xcomp#1.conj#2] => [w.xcomp#1.conj#2.appos#3.conj#4]
vad är <w.nsubj#1> => <w.advcl#2 - mark#3 - advcl#4>
vad är [w.conj#1.advcl#2.mark#3.fixed#4] på <w.conj#1.obl#5 - case#6> => <w.conj#1.advcl#2 - mark#3 - obj#7.conj#8 - obj#7.conj#9>
vad är [w.csubj#1.conj#2.conj#3.advcl#4.nsubj#5.appos#6.advmod#7.fixed#8] på [w.csubj#1.conj#2.conj#3.advcl#4.nsubj#5.amod#9.lemma] [w.csubj#1.conj#2.conj#3.advcl#4.nsubj#5.lemma] => [w.csubj#1.conj#2.conj#3.advcl#4.nsubj#5.appos#6.conj#10]
vad är <w.appos#1 - amod#2> => <w.nsubj:pass#3 - nmod#4>
vad är exempel på <w.nsubj#1> => [w.conj#2]
vad [w.aux#1] [w.nsubj#2] göra <w.obl#3 - nmod#4> <w.advcl#5> => [w]
hur [w.obl#1.nummod#2.advmod#3.advmod#4.lemma] [w] [w.conj#5.advmod#6] [w.obl#1.nummod#2] <w.nsubj#7 - det#8> => <w.conj#5 - advmod#6>
vad [w] <w.nsubj#1 - conj#2.cc#3 - nsubj#1*> [w.obl#4.case#5] => <w.obl#4 - case#5> <w.obl#6>
vad [w.conj#1.conj#2.obj#3.conj#4.acl:relcl#5] => [w.conj#1.conj#2.obj#3.conj#4]
vad [w.cop#1] [w.nsubj#2] [w] [w.nmod#3.case#4] <w.obl#5> => <w.nmod#3 - amod#6 - case#4>
vad [w.aux#1] [w.nsubj#2.lemma] [w.aux#3] göra <w.advcl#4> => [w] <w.obl#5>
ungefär hur många [w.nsubj#1] arbetar <w.advcl#2 - obl#3 - punct#4> => [w.nsubj#1.nummod#5]
vad <w.nsubj:pass#1 - nsubj:pass#1* - acl:relcl#2.obl#3 - acl:relcl#2.nsubj#4> [w.obl#5] [w.nsubj:pass#1.acl:relcl#2.obl#3.case#6] => <w.nsubj:pass#1.acl:relcl#2.obl#3 - case#6>
vad [w.cop#1] [w] [w.csubj#2.mark#3] man <w.advcl#4> gör => <w.csubj#2 - obl#5 - mark#3>
vad [w.cop#1] [w] <w.csubj#2.advcl#3> => <w.csubj#2 - advcl#3>
vad [w] det <w.nsubj:pass#1> [w.advcl#2.mark#3] <w.obl#4> => <w.advcl#2 - mark#3 - compound:prt#5 - obl#6>
vad [w.aux#1] [w.nsubj#2] [w.aux#3] [w] <w.advcl#4> => [w.obj#5]
vad [w.aux#1] [w.nsubj#2] göra [w.obl#3.case#4] [w.obl#3.lemma] => [w] [w.obj#5] <w.obl#6 - conj#7 - conj#8 - conj#9>
vad är exempel på <w.obl#1 - case#2 - acl:relcl#9.obl#3> => [w.obl#1.acl:relcl#4.obl#3]
ungefär hur [w] [w.cop#1] <w.nsubj#2> => <w.obl#3 - nummod#4.advmod#5>
varför [w.aux#1] [w.nsubj#2] [w.advmod#3] [w] <w.obl#4> => <w.advcl#5>
vad [w] <w.nsubj#1> [w.obl#2.case#3] => <w.obl#2 - case#3 - nmod#8.conj#4>
vad [w] <w.nsubj#1> [w.obl#2.case#3] => [w.obl#2]
vad [w] <w.nsubj#1> [w.obl#2.case#3] => <w.obl#2 - case#3>
vad [w.aux#1] [w.nsubj#2] [w] [w.ccomp#3.mark#4] <w.obl#5> => <w.ccomp#3 - obl#10.cc#6 - mark#4 - conj#7>
vad är [w.nsubj#1] <w.obl#2> => [w.obl#3]
vad [w] [w.nsubj#1] [w.obj#2] [w.obl#3.case#4] <w.advcl#5> => [w.obl#3]
varför [w] [w.nsubj#1] [w.advmod#2] <w.obl#3> => <w.advcl#4>
vad är [w.compound:prt#1.fixed#2] på [w.nsubj#3] => <w.advcl#4 - obl#5>
vad [w.cop#1] [w] <w.advcl#2 - ccomp#9.obj#3.acl#4> [w.csubj#5.obj#6.acl#7.mark#8] <w.advcl#2.ccomp#9.obj#3.acl#4.obj#10> => <w.csubj#5>
vad [w] <w.nsubj#1> <w.obl#2 - acl#15.advmod#3 - acl#15.advmod#4 - acl#15.obj#5 - acl#15.nsubj#6 - acl#7*> => <w.obl#2.acl#7 - mark#8>
vad [w] <w.nsubj#1> [w.advcl#2.mark#3] => <w.advcl#2.conj#4.conj#5.xcomp#6>
vad [w.conj#1] ibland den [w.advcl#2.obj#3.acl:relcl#4.nsubj#5] arbetar <w.advcl#2 - obj#3.acl:relcl#4.obj#11.conj#6.punct#7 - obj#3.acl:relcl#4.obj#11.conj#8.punct#9> => <w.conj#1.obj#10>
vad [w.cop#1] [w.nmod:poss#2] [w] => <w.csubj#3 - advcl#7.conj#9.nmod#4>
vad [w] [w.advmod#1] <w.nsubj#2> [w.advcl#3.mark#4] => <w.advcl#3 - mark#4 - obl#5 - punct#6>
hur många [w.nsubj#1.nmod#2] [w] <w.nsubj#1 - nmod#2*> => [w.nsubj#1.det#3]
vad [w.aux#1] <w.nsubj#2 - acl:relcl#3.obl#10.amod#3> [w] <w.ccomp#4.advcl#5.xcomp#6.advcl#7 - obl#31.nmod#8> => <w.ccomp#4 - advcl#5.xcomp#6.advcl#7>
vad [w.aux#1] [w] <w.advcl#2> => [w.nsubj:pass#3]
vad [w] <w.advcl#1> inom [w.csubj:pass#2.obl#3.acl:relcl#4.obl#5.acl:relcl#6.obl#7] => <w.csubj:pass#2 - obl#3.acl:relcl#4.obl#5>
var finns <w.obl#1 - case#2> => [w.obj#3]
vad [w.appos#1] [w.expl#2] <w.csubj#3> => <w.appos#1.xcomp#4>
vad [w.cop#1] [w.det#2] <w.nsubj#3> <w.acl:relcl#4 - obl#11.acl:relcl#5 - obl#6* - cop#7 - nsubj#8> => <w.acl:relcl#4.obl#6 - case#9>
vad [w] <w.nsubj#1 - conj#2> [w.advcl#3.mark#4] => <w.advcl#3>
vad [w] ett beslut om [w.nsubj#1] => <w.ccomp#2>
vilket [w.advcl#1.obl#2.conj#3] har <w.advcl#1 - mark#4 - mark#5 - advcl#1* - obl#6.case#7 - obl#2.conj#3 - obl#2.nmod#8> => [w.advcl#1.obl#2.nmod#8]
ungefär hur många [w.obl#1] [w.cop#2] <w.nsubj#3> => [w.obl#1.nummod#4]
vilka [w.aux#1] [w] [w.obj#2] <w.advcl#3> => <w.nsubj#4>
vad kan [w] <w.ccomp#1 - obl#2> => <w.ccomp#1.obl#2 - case#3 - advmod#4 - conj#5>
vad är viktigt att [w] [w.ccomp#1.mark#2] <w.obl#3> => <w.ccomp#1 - obl#10.cc#4 - mark#2 - conj#5>
varför [w] <w.nsubj#1> <w.ccomp#2 - advcl#14.aux#3 - advcl#14.aux#4 - advcl#14.obl#5 - advcl#14.mark#6 - advcl#7* - nsubj#8> => <w.ccomp#2.advcl#7 - obl#5.conj#9>
vad gör <w.obj#1 - acl:relcl#2> => <w.obj#1.acl:relcl#2 - nsubj#3> <w.conj#4>
vad [w.aux#1] man göra [w.advcl#2.mark#3] man <w.advcl#2 - nsubj#4 - mark#3 - obj#5.acl#7.nmod#11.amod#5 - obj#5.acl#7.nmod#11.det#6 - obj#5.acl#7.nmod#7* - obj#5.acl#7.nmod#11.conj#8.cc#9> => [w] <w.obl#10>
vad <w.acl:relcl#1 - nsubj#2> => [w.nmod#3] [w]
vad [w] [w.nsubj#1] <w.xcomp#2> => <w.obj#3>
vad kan [w.obl#1.det#2.lemma] <w.obl#1 - case#3 - det#2> [w.nsubj#4.acl#5] => [w.nsubj#4.acl#5.xcomp#6.conj#7]
var [w] [w.advmod#1] [w.nsubj#2] => <w.obl#3>
vad gör [w.nsubj#1] <w.obl#2> => <w.conj#3 - cc#4>
vad är ett [w.flat:name#1.nmod#2.acl:relcl#3.ccomp#4.obl#5.amod#6.advmod#7.fixed#8] på en [w.flat:name#1.nmod#2.amod#9.lemma] [w.flat:name#1.nmod#2.lemma] <w.flat:name#1.nmod#2.acl:relcl#3 - ccomp#4.aux#10 - ccomp#4.obl#5 - ccomp#4.advmod#11 - ccomp#4.nsubj#12 - ccomp#4.obj#13 - ccomp#4*> man <w.flat:name#1.nmod#2.acl:relcl#3.ccomp#4 - obl#5 - nsubj#12 - mark#14 - obj#13.conj#15> => <w.flat:name#1.nmod#2.acl:relcl#3.ccomp#4.obl#5 - amod#6.advmod#7>
vad [w] [w.obj#1.det#2.lemma] [w.nsubj#3.lemma] [w.obl#4.case#5] [w.obl#4.lemma] => <w.obj#1 - acl:relcl#6>
vilka [w.aux#1] [w] [w.obj#2] <w.advcl#3 - advmod#4> i [w.obl#5.nmod#6] => <w.nsubj#7>
vad [w.aux#1] en [w.obl#2] göra [w.obl#3.case#4] en [w.obl#3.lemma] => [w] [w.compound:prt#5] [w.obj#6]
vad [w.appos#1] arbete <w.obl#2> => <w.appos#1.ccomp#3>
var [w] [w.advmod#1] <w.nsubj:pass#2 - acl:relcl#18.nsubj:pass#3 - acl:relcl#4*> => <w.obl#5.nmod#6 - conj#7 - case#4.fixed#8 - case#9*>
var <w.ccomp#1.conj#2 - advmod#3 - cc#4 - obl#5 - mark#6> => <w.ccomp#1.conj#2.obl#5>
vem kan man [w] <w.obl#1 - nmod#7.conj#2 - nmod#3* - nmod#7.conj#11.nmod#4.case#5 - nmod#7.conj#11.case#6 - nmod#7.conj#7*> => [w.obl#1.nmod#3.conj#2]
vad [w] ett [w.nsubj:pass#1.lemma] [w.obl#2.case#3] => <w.obl#2 - case#3>
var [w] <w.nsubj#1> [w.advmod#2] => <w.obl#3>
vad [w.cop#1] [w.expl#2] [w] [w.csubj#3.mark#4] en [w.csubj#3.nsubj#5.lemma] också <w.csubj#3 - xcomp#6* - nsubj#5 - mark#4 - conj#7> => [w.csubj#3.xcomp#6]
vad [w] <w.nsubj#1 - nmod#8.nmod#2 - nmod#3*> <w.advcl#4> => [w.nsubj#1.nmod#3]
vad gör en [w.nsubj#1.lemma] <w.advcl#2> => [w] [w.obj#3]
vad [w.cop#1] <w.nsubj#2 - conj#3> [w] [w.obl#4.case#5] => <w.obl#4 - case#5 - conj#6>
vad [w] [w.nsubj#1] på => <w.obj#2 - conj#3 - mark#4>
vad gör <w.ccomp#1 - obl#18.case#2 - obj#3 - punct#4 - mark#5 - ccomp#1*> => <w.ccomp#1 - nsubj#6 - obl#7 - punct#4 - mark#5>
när [w.conj#1.aux#2] den som [w] [w.obj#3] <w.conj#1 - advmod#4 - advmod#5 - aux#2 - cc#6 - obj#7> => <w.conj#1 - advmod#4 - aux#2 - cop#8 - cc#6 - conj#1*>
vad <w.ccomp#1.obj#2 - acl:relcl#3 - acl:relcl#12.obj#4> [w] <w.ccomp#1.obj#2.acl:relcl#3.ccomp#5 - cop#6 - nsubj#7> => <w.ccomp#1.obj#2.acl:relcl#8.obj#4>
var [w.cop#1] [w.nsubj#2] [w.det#3] [w] => <w.nmod#4>
vad är [w.obl#1.advmod#2.fixed#3] på <w.advcl#4.obj#5> => [w.obl#1]
var [w] [w.expl#1] <w.obl#2.acl:relcl#3.advcl#4> => <w.obl#2 - acl:relcl#3.advcl#4>
vad innebär <w.appos#1 - ccomp#16.compound:prt#2 - ccomp#16.obl#3 - ccomp#16.nsubj#4 - ccomp#16.conj#5 - ccomp#6* - aux#7 - appos#1*> [w] [w.obj#8] <w.obl#9> => <w.appos#1.ccomp#6>
när [w.aux#1] <w.nsubj:pass#2> [w] => <w.advcl#3>
vad innebär [w.obj#1.conj#2] => <w.appos#3.ccomp#4 - obl#19.punct#5 - obl#19.acl:relcl#6>
vad [w] <w.nsubj#1> <w.advcl#2 - compound:prt#3> => <w.obj#4>
vad [w.aux#1] <w.nsubj#2> [w.cop#3] => [w.advmod#4] [w]
vad behöver [w.nsubj#1] <w.xcomp#2> [w] <w.obj#3> [w.advcl#4.mark#5] => [w.advcl#4.obl:agent#6]
var [w.conj#1] <w.nsubj#2> => <w.conj#1.obl#3>
vem [w] [w.advmod#1] <w.obj#2> <w.advcl#3> => [w.nsubj#4]
vad [w.aux#1] [w.nsubj#2] [w] => <w.obj#3>
vad ska [w.ccomp#1.nsubj#2] [w.lemma] <w.obl#3> => <w.ccomp#1>
var [w.cop#1] [w.nsubj#2] [w.advmod#3] [w] => <w.obl#4>
var [w] [w.obj#1.conj#2.det#3] [w.nsubj#4] => <w.obl#5 - conj#6 - conj#7>
vad [w.aux#1] <w.nsubj#2> [w] [w.advcl#3.mark#4] => <w.advcl#3 - mark#4 - conj#5 - conj#6 - conj#7>
vad [w] [w.obl#1.nummod#2.lemma] [w.nsubj#3] [w.obl#4.case#5] => <w.obl#4> <w.obl#6> <w.obl#1>
vad [w] <w.obl#1 - acl:relcl#2> => <w.obl#1.acl:relcl#2.advcl#3>
vad [w] <w.nsubj#1> från => <w.obl#2 - case#3 - punct#4 - acl:relcl#5>
vilka [w] <w.obj#1> <w.obl#2> => [w.nsubj#3]
när <w.conj#1 - appos#2> => <w.ccomp#3.obl#4 - cc#5 - nummod#6.det#7>
när [w] <w.nsubj#1> <w.obj#2> <w.xcomp#3> => <w.obl#4 - det#5>
när <w.conj#1 - cc#2 - obl#3> => <w.conj#1.obl#3 - det#4>
hur många <w.ccomp#1.conj#2.obj#3 - acl:relcl#4.obl#5 - acl:relcl#4.nsubj#6 - det#7 - nummod#8> [w.ccomp#1.obl#9.nmod#10] <w.ccomp#1.conj#2.obj#3.acl:relcl#4.obl#5> => <w.ccomp#1.conj#2.obj#3.nummod#8>
hur många [w.acl:relcl#1.obj#2.conj#3.nmod#4] finns det på <w.nsubj#5> => [w.acl:relcl#1.obj#2.conj#3.nmod#4.nummod#6]
vilken [w] [w.nmod#1.case#2] [w.nsubj#3.nmod:poss#4] [w.nmod#1.lemma] <w.nmod#1.acl:relcl#5 - nsubj#6> => <w.nsubj#3>
hur många [w.nsubj:pass#1] [w] <w.nsubj:pass#1.nmod#2 - conj#3> <w.obl#4> => [w.nsubj:pass#1.nummod#5]
vilka [w] <w.acl:relcl#1 - nsubj#2> => <w.nsubj#3>
vilka [w.obl#1] [w] <w.nsubj:pass#2> [w.obl#1.case#3] => <w.obl#1 - case#3>
vad <w.conj#1 - acl:relcl#11.advcl#14.obl#21.conj#2.cc#3 - acl:relcl#11.advcl#14.obl#21.amod#4 - acl:relcl#11.advcl#14.obl#21.case#5 - acl:relcl#11.advcl#14.obl#6* - acl:relcl#11.advcl#14.mark#7 - acl:relcl#11.advcl#8* - acl:relcl#11.advmod#9 - acl:relcl#11.nsubj#10 - acl:relcl#11.advcl#14.obj#18.amod#11 - acl:relcl#11.advcl#14.obj#12* - acl:relcl#11.advcl#14.advcl#27.conj#39.amod#13 - acl:relcl#11.advcl#14.advcl#27.conj#39.cop#14 - acl:relcl#11.advcl#14.advcl#27.conj#39.nmod#15 - acl:relcl#11.advcl#14.advcl#27.conj#39.punct#16 - acl:relcl#11.advcl#14.advcl#27.conj#39.punct#17 - acl:relcl#11.advcl#14.advcl#27.conj#18* - acl:relcl#11.advcl#14.advcl#27.mark#19 - acl:relcl#11.advcl#14.advcl#27.obj#20 - acl:relcl#11.advcl#14.advcl#27.mark#21 - acl:relcl#11.advcl#14.advcl#22* - cc#23 - punct#24> => <w.conj#1.acl:relcl#25.advcl#8.advcl#22 - mark#19 - conj#18>
hur många <w.ccomp#1 - obl#2 - mark#3 - obj#4.amod#5 - obj#4.conj#6 - obj#4.nummod#7> => [w.ccomp#1.obj#4.nummod#7]
var finns <w.obl#1.conj#2.nmod#3 - case#4 - nmod#5> => <w.obl#1.conj#2.nmod#3.nmod#5>
vad [w.aux#1] [w.nsubj#2] [w] <w.obl#3> => <w.obj#4> <w.obl#5>
vad [w] [w.nsubj#1] <w.obj#2 - nmod#12.amod#3 - nmod#4*> <w.obl#5> => <w.obj#2.nmod#4 - case#6>
